.root {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;

  margin: 0 auto;
  padding: 2rem;
  box-sizing: border-box;
}

.articles {
  display: grid;
  gap: 1.25em;
  grid-template-columns: repeat(3, minmax(340px, 480px));
}

@media (width < 1080px) {
  .articles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.h1 {
  font-size: 1.25rem;
  letter-spacing: 0.05em;
  line-height: 1.2;
  margin: 0;
  font-weight: 500;
  margin-block: var(--leading-trim);
  margin-bottom: 2rem;
}

.article {
  border-radius: 0.5em;
  box-shadow: 0 0 0.2em color-mix(in srgb, black 25%, white);
  padding: 1.25em 1.5em;
  box-sizing: border-box;
  width: 100%;
  min-width: 300px;
  max-width: 480px;
}

.hgroup {
  display: flex;
  flex-direction: column;
  gap: 0.1em;
  font-size: 1.05rem;
  margin-bottom: 1.5rem;
}

.h2 {
  font-weight: 400;
  font-size: 1em;
  margin: 0;
  margin-block: var(--leading-trim);
}

.hgroup *:last-child {
  font-size: 0.8em;
  letter-spacing: 0;
  text-indent: 0.5em;
  color: color-mix(in srgb, black 50%, white);
  margin-block: var(--leading-trim);
}

.images {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}

.figure {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25em;

  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.figure figcaption {
  text-align: center;
  font-size: 0.9em;
  color: color-mix(in srgb, black 75%, white);
  margin-block: var(--leading-trim);
}

.fill {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 2 / 1;
}
